version: '3.8'
services:
  api:
    image: gamehub-api:latest
    volumes:
      - files:/gamehub/src/app/files
    ports:
      - "3500"
    environment:
      STAGE: 'dev'
      NODE_ENV: 'development'
      PORT: '3500'
      REDIS_HOST: 'redis'
      REDIS_PORT: '6379'
      REDIS_PASSWORD: 'eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81'
      POSTGRES_PASSWORD: 'rewq4321'
      POSTGRES_USER: 'postgres'
      POSTGRES_DB: 'gamehub_db'
      POSTGRES_HOST: 'postgres'
      POSTGRES_PORT: '5432'
    depends_on:
      - postgres
      - redis

  postgres:
    image: 'postgres'
    ports:
      - 5432:5432
    volumes:
      - postgres:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: 'rewq4321'
      POSTGRES_USER: 'postgres'
      POSTGRES_DB: 'gamehub_db'
      POSTGRES_HOST: 'postgres'
      POSTGRES_PORT: '5432'

  redis:
    image: 'redis'
    ports:
      - 6379:6379
    command:
      - /bin/sh
      - -c
      - redis-server --requirepass "eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"

volumes:
  postgres:
  files:

networks:
  gamehub-network:
    external: true
